<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Mirabellencode</title>
    <style type="text/css">

      body {
      font-family: Proxima-Nova, Helvetica, sans-serif;
      background-color: white;
      text-align: center;
      }

      div {
        background: #000000;
        position: absolute;
        height:600px;
        width: 800px;
        animation: make_elephant000000 5s infinite;
      }

      @keyframes make_elephant000000 {
        0% {
          background: #000000;
        }
        100% {
          background: #103d00;
        }
      }


      .objectccff00 {
        background: #bca6a6;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantccff00 5s infinite;
        clip-path: polygon(72.4% 35.1%, 64.1% 38.6%, 40.6% 33.5%);
        }
        @keyframes make_elephantccff00 {
          0% {
            background: #bca6a6;
            clip-path: polygon(72.4% 35.1%, 64.1% 38.6%, 40.6% 33.5%);
          }
          100% {
            background: #7e7a56;
            clip-path: polygon(74.0% 17.0%, 85.6% 27.8%, 75.3% 48.5%);
          }
        }

      .objectaa00d4 {
        background: #6e6e6a;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantaa00d4 5s infinite;
        clip-path: polygon(75.1% 29.2%, 80.4% 34.6%, 59.5% 32.1%);
        }
        @keyframes make_elephantaa00d4 {
          0% {
            background: #6e6e6a;
            clip-path: polygon(75.1% 29.2%, 80.4% 34.6%, 59.5% 32.1%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(87.0% 43.3%, 84.4% 51.3%, 89.8% 59.5%);
          }
        }

      .objectd45500 {
        background: #292022;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantd45500 5s infinite;
        clip-path: polygon(38.7% 24.3%, 39.2% 14.9%, 37.3% 24.2%);
        }
        @keyframes make_elephantd45500 {
          0% {
            background: #292022;
            clip-path: polygon(38.7% 24.3%, 39.2% 14.9%, 37.3% 24.2%);
          }
          100% {
            background: #615d42;
            clip-path: polygon(43.8% 13.1%, 56.0% 16.8%, 46.1% 28.2%);
          }
        }

      .objectff8080 {
        background: #645043;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantff8080 5s infinite;
        clip-path: polygon(35.6% 42.4%, 28.4% 35.0%, 36.8% 24.1%);
        }
        @keyframes make_elephantff8080 {
          0% {
            background: #645043;
            clip-path: polygon(35.6% 42.4%, 28.4% 35.0%, 36.8% 24.1%);
          }
          100% {
            background: #8b865f;
            clip-path: polygon(34.2% 30.1%, 45.4% 23.1%, 47.9% 41.6%);
          }
        }

      .object808000 {
        background: #433d40;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant808000 5s infinite;
        clip-path: polygon(22.1% 40.4%, 22.8% 35.7%, 24.1% 41.0%);
        }
        @keyframes make_elephant808000 {
          0% {
            background: #433d40;
            clip-path: polygon(22.1% 40.4%, 22.8% 35.7%, 24.1% 41.0%);
          }
          100% {
            background: #767150;
            clip-path: polygon(6.16% 19.1%, 12.1% 11.1%, 10.9% 20.5%);
          }
        }

      .object00ff00 {
        background: #554f45;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant00ff00 5s infinite;
        clip-path: polygon(27.9% 38.9%, 25.5% 34.4%, 22.8% 35.7%);
        }
        @keyframes make_elephant00ff00 {
          0% {
            background: #554f45;
            clip-path: polygon(27.9% 38.9%, 25.5% 34.4%, 22.8% 35.7%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(22.8% 27.6%, 23.0% 17.7%, 33.7% 11.6%);
          }
        }

      .objectff00ff {
        background: #93313c;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantff00ff 5s infinite;
        clip-path: polygon(24.5% 36.7%, 27.9% 38.9%, 24.2% 41.0%);
        }
        @keyframes make_elephantff00ff {
          0% {
            background: #93313c;
            clip-path: polygon(24.5% 36.7%, 27.9% 38.9%, 24.2% 41.0%);
          }
          100% {
            background: #b0aa78;
            clip-path: polygon(18.4% 26.7%, 22.8% 27.6%, 23.0% 17.7%);
          }
        }

      .object2be0c3 {
        background: #2a753c;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant2be0c3 5s infinite;
        clip-path: polygon(24.2% 41.0%, 24.5% 36.7%, 22.8% 35.7%);
        }
        @keyframes make_elephant2be0c3 {
          0% {
            background: #2a753c;
            clip-path: polygon(24.2% 41.0%, 24.5% 36.7%, 22.8% 35.7%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(23.0% 17.7%, 9.54% 25.5%, 17.6% 28.4%);
          }
        }

      .objectff6600 {
        background: #362b2d;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantff6600 5s infinite;
        clip-path: polygon(39.2% 14.9%, 39.0% 18.1%, 41.6% 27.8%);
        }
        @keyframes make_elephantff6600 {
          0% {
            background: #362b2d;
            clip-path: polygon(39.2% 14.9%, 39.0% 18.1%, 41.6% 27.8%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(46.1% 28.1%, 47.9% 41.6%, 56.0% 16.8%);
          }
        }

      .object0000ff {
        background: #251d1f;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant0000ff 5s infinite;
        clip-path: polygon(23.4% 19.7%, 20.5% 44.3%, 23.8% 20.9%);
        }
        @keyframes make_elephant0000ff {
          0% {
            background: #251d1f;
            clip-path: polygon(23.4% 19.7%, 20.5% 44.3%, 23.8% 20.9%);
          }
          100% {
            background: #b3ad81;
            clip-path: polygon(43.9% 10.6%, 47.0% 21.5%, 31.6% 29.7%);
          }
        }

      .objectff0000 {
        background: #2d2325;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantff0000 5s infinite;
        clip-path: polygon(22.1% 40.4%, 3.04% 29.8%, 22.4% 39.3%);
        }
        @keyframes make_elephantff0000 {
          0% {
            background: #2d2325;
            clip-path: polygon(22.1% 40.4%, 3.04% 29.8%, 22.4% 39.3%);
          }
          100% {
            background: #676447;
            clip-path: polygon(9.63% 14.5%, 12.1% 11.1%, 7.81% 8.15%);
          }
        }

      .object00ffcc {
        background: #251d1f;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant00ffcc 5s infinite;
        clip-path: polygon(42.1% 29.9%, 80.4% 34.6%, 72.4% 35.1%);
        }
        @keyframes make_elephant00ffcc {
          0% {
            background: #251d1f;
            clip-path: polygon(42.1% 29.9%, 80.4% 34.6%, 72.4% 35.1%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(85.6% 27.8%, 88.3% 35.2%, 84.5% 30.0%);
          }
        }

      .objectc8ab37 {
        background: #816756;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantc8ab37 5s infinite;
        clip-path: polygon(42.1% 29.8%, 37.5% 41.6%, 35.9% 37.1%);
        }
        @keyframes make_elephantc8ab37 {
          0% {
            background: #816756;
            clip-path: polygon(42.1% 29.8%, 37.5% 41.6%, 35.9% 37.1%);
          }
          100% {
            background: #7e7a56;
            clip-path: polygon(65.3% 42.8%, 67.5% 36.3%, 75.3% 48.5%);
          }
        }

      .object66ff00 {
        background: #736a60;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant66ff00 5s infinite;
        clip-path: polygon(40.6% 33.5%, 42.1% 29.8%, 72.4% 35.1%);
        }
        @keyframes make_elephant66ff00 {
          0% {
            background: #736a60;
            clip-path: polygon(40.6% 33.5%, 42.1% 29.8%, 72.4% 35.1%);
          }
          100% {
            background: #686447;
            clip-path: polygon(75.3% 48.5%, 84.5% 30.0%, 87.0% 43.3%);
          }
        }

      .object800000 {
        background: #524137;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant800000 5s infinite;
        clip-path: polygon(26.9% 37.0%, 28.4% 35.0%, 30.5% 37.2%);
        }
        @keyframes make_elephant800000 {
          0% {
            background: #524137;
            clip-path: polygon(26.9% 37.0%, 28.4% 35.0%, 30.5% 37.2%);
          }
          100% {
            background: #ada876;
            clip-path: polygon(31.6% 29.7%, 47.0% 21.5%, 37.5% 30.9%);
          }
        }

      .objectffcc00 {
        background: #34292b;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantffcc00 5s infinite;
        clip-path: polygon(42.9% 36.5%, 46.9% 43.1%, 43.3% 36.1%);
        }
        @keyframes make_elephantffcc00 {
          0% {
            background: #34292b;
            clip-path: polygon(42.9% 36.5%, 46.9% 43.1%, 43.3% 36.1%);
          }
          100% {
            background: #736f4f;
            clip-path: polygon(65.3% 42.8%, 68.7% 52.0%, 75.3% 48.5%);
          }
        }

      .objectd5fff6 {
        background: #4f4e4d;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantd5fff6 5s infinite;
        clip-path: polygon(42.1% 29.9%, 44.8% 26.8%, 59.5% 32.1%);
        }
        @keyframes make_elephantd5fff6 {
          0% {
            background: #4f4e4d;
            clip-path: polygon(42.1% 29.9%, 44.8% 26.8%, 59.5% 32.1%);
          }
          100% {
            background: #a7a172;
            clip-path: polygon(89.1% 43.7%, 86.5% 32.8%, 88.3% 35.2%);
          }
        }

      .objectffe6d5 {
        background: #2e2426;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantffe6d5 5s infinite;
        clip-path: polygon(42.2% 14.6%, 42.1% 16.2%, 59.0% 31.5%);
        }
        @keyframes make_elephantffe6d5 {
          0% {
            background: #2e2426;
            clip-path: polygon(42.2% 14.6%, 42.1% 16.2%, 59.0% 31.5%);
          }
          100% {
            background: #aaa474;
            clip-path: polygon(58.0% 46.3%, 56.0% 16.8%, 66.2% 45.0%);
          }
        }

      .objectffe680 {
        background: #5b5b57;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantffe680 5s infinite;
        clip-path: polygon(59.5% 32.1%, 36.8% 24.1%, 75.1% 29.3%);
        }
        @keyframes make_elephantffe680 {
          0% {
            background: #5b5b57;
            clip-path: polygon(59.5% 32.1%, 36.8% 24.1%, 75.1% 29.3%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(74.0% 17.0%, 56.0% 16.8%, 65.3% 42.8%);
          }
        }

      .objectcdde87 {
        background: #382c2e;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantcdde87 5s infinite;
        clip-path: polygon(48.7% 24.3%, 48.6% 22.8%, 67.8% 34.0%);
        }
        @keyframes make_elephantcdde87 {
          0% {
            background: #382c2e;
            clip-path: polygon(48.7% 24.3%, 48.6% 22.8%, 67.8% 34.0%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(70.9% 61.0%, 66.6% 57.3%, 75.3% 48.5%);
          }
        }

      .object338000 {
        background: #352a2c;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant338000 5s infinite;
        clip-path: polygon(65.8% 32.8%, 67.8% 34.0%, 87.9% 20.8%);
        }
        @keyframes make_elephant338000 {
          0% {
            background: #352a2c;
            clip-path: polygon(65.8% 32.8%, 67.8% 34.0%, 87.9% 20.8%);
          }
          100% {
            background: #88845d;
            clip-path: polygon(66.4% 63.2%, 66.6% 57.3%, 70.9% 61.0%);
          }
        }

      .object501616 {
        background: #281f21;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant501616 5s infinite;
        clip-path: polygon(30.8% 62.7%, 34.6% 40.9%, 33.8% 38.0%);
        }
        @keyframes make_elephant501616 {
          0% {
            background: #281f21;
            clip-path: polygon(30.8% 62.7%, 34.6% 40.9%, 33.8% 38.0%);
          }
          100% {
            background: #948f65;
            clip-path: polygon(27.5% 53.5%, 34.8% 50.2%, 32.3% 59.2%);
          }
        }

      .object000080 {
        background: #4c3c33;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant000080 5s infinite;
        clip-path: polygon(30.7% 24.9%, 27.6% 34.7%, 26.0% 31.5%);
        }
        @keyframes make_elephant000080 {
          0% {
            background: #4c3c33;
            clip-path: polygon(30.7% 24.9%, 27.6% 34.7%, 26.0% 31.5%);
          }
          100% {
            background: #c4bd85;
            clip-path: polygon(33.7% 11.6%, 38.0% 9.27%, 43.9% 10.6%);
          }
        }

      .object88aa00 {
        background: #846a59;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant88aa00 5s infinite;
        clip-path: polygon(40.6% 33.5%, 45.0% 34.5%, 37.5% 41.6%);
        }
        @keyframes make_elephant88aa00 {
          0% {
            background: #846a59;
            clip-path: polygon(40.6% 33.5%, 45.0% 34.5%, 37.5% 41.6%);
          }
          100% {
            background: #767250;
            clip-path: polygon(74.0% 17.0%, 75.3% 48.5%, 67.5% 36.3%);
          }
        }

      .object483737 {
        background: #483737;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant483737 5s infinite;
        clip-path: polygon(57.3% 58.4%, 68.4% 68.8%, 60.7% 63.1%);
        }
        @keyframes make_elephant483737 {
          0% {
            background: #483737;
            clip-path: polygon(57.3% 58.4%, 68.4% 68.8%, 60.7% 63.1%);
          }
          100% {
            background: #807b57;
            clip-path: polygon(43.6% 63.4%, 49.3% 61.2%, 44.0% 55.2%);
          }
        }

      .objectffff00 {
        background: #292022;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantffff00 5s infinite;
        clip-path: polygon(2.06% 48.7%, 24.1% 41.0%, 22.1% 40.4%);
        }
        @keyframes make_elephantffff00 {
          0% {
            background: #292022;
            clip-path: polygon(2.06% 48.7%, 24.1% 41.0%, 22.1% 40.4%);
          }
          100% {
            background: #89855e;
            clip-path: polygon(9.54% 25.5%, 6.16% 19.1%, 15.8% 21.9%);
          }
        }

      .object916f6f {
        background: #382c2e;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant916f6f 5s infinite;
        clip-path: polygon(46.5% 45.9%, 46.5% 43.3%, 60.7% 63.1%);
        }
        @keyframes make_elephant916f6f {
          0% {
            background: #382c2e;
            clip-path: polygon(46.5% 45.9%, 46.5% 43.3%, 60.7% 63.1%);
          }
          100% {
            background: #989368;
            clip-path: polygon(44.0% 55.2%, 49.0% 51.6%, 49.3% 61.1%);
          }
        }

      .objectf4d7d7 {
        background: #6c5648;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantf4d7d7 5s infinite;
        clip-path: polygon(39.7% 25.1%, 35.9% 37.1%, 44.8% 26.8%);
        }
        @keyframes make_elephantf4d7d7 {
          0% {
            background: #6c5648;
            clip-path: polygon(39.7% 25.1%, 35.9% 37.1%, 44.8% 26.8%);
          }
          100% {
            background: #b8b27e;
            clip-path: polygon(47.9% 41.6%, 34.1% 42.3%, 42.0% 47.0%);
          }
        }

      .object008080 {
        background: #554439;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant008080 5s infinite;
        clip-path: polygon(36.8% 24.1%, 30.7% 24.9%, 26.9% 37.0%);
        }
        @keyframes make_elephant008080 {
          0% {
            background: #554439;
            clip-path: polygon(36.8% 24.1%, 30.7% 24.9%, 26.9% 37.0%);
          }
          100% {
            background: #9e996c;
            clip-path: polygon(31.8% 28.4%, 33.7% 11.6%, 22.8% 27.6%);
          }
        }

      .objectffb380 {
        background: #281f21;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantffb380 5s infinite;
        clip-path: polygon(39.9% 24.5%, 41.6% 24.7%, 42.2% 14.6%);
        }
        @keyframes make_elephantffb380 {
          0% {
            background: #281f21;
            clip-path: polygon(39.9% 24.5%, 41.6% 24.7%, 42.2% 14.6%);
          }
          100% {
            background: #a39e70;
            clip-path: polygon(47.9% 41.6%, 56.0% 16.8%, 58.0% 46.3%);
          }
        }

      .objectcccccc {
        background: #292022;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantcccccc 5s infinite;
        clip-path: polygon(21.8% 41.8%, 0.27% 59.6%, 24.1% 41.0%);
        }
        @keyframes make_elephantcccccc {
          0% {
            background: #292022;
            clip-path: polygon(21.8% 41.8%, 0.27% 59.6%, 24.1% 41.0%);
          }
          100% {
            background: #e7e0da;
            clip-path: polygon(7.47% 32.7%, 17.6% 28.4%, 15.8% 32.0%);
          }
        }

      .object803300 {
        background: #353533;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant803300 5s infinite;
        clip-path: polygon(39.1% 41.4%, 46.7% 25.1%, 37.5% 41.6%);
        }
        @keyframes make_elephant803300 {
          0% {
            background: #353533;
            clip-path: polygon(39.1% 41.4%, 46.7% 25.1%, 37.5% 41.6%);
          }
          100% {
            background: #6d694a;
            clip-path: polygon(42.0% 47.0%, 47.9% 41.6%, 44.0% 55.2%);
          }
        }

      .objectffaaaa {
        background: #2a2123;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantffaaaa 5s infinite;
        clip-path: polygon(31.5% 58.2%, 30.9% 62.4%, 31.6% 69.0%);
        }
        @keyframes make_elephantffaaaa {
          0% {
            background: #2a2123;
            clip-path: polygon(31.5% 58.2%, 30.9% 62.4%, 31.6% 69.0%);
          }
          100% {
            background: #88845d;
            clip-path: polygon(27.5% 53.5%, 32.3% 59.2%, 26.6% 61.8%);
          }
        }

      .objectabc837 {
        background: #302628;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantabc837 5s infinite;
        clip-path: polygon(48.6% 22.8%, 48.7% 24.3%, 39.6% 40.3%);
        }
        @keyframes make_elephantabc837 {
          0% {
            background: #302628;
            clip-path: polygon(48.6% 22.8%, 48.7% 24.3%, 39.6% 40.3%);
          }
          100% {
            background: #a39e70;
            clip-path: polygon(66.6% 57.3%, 68.7% 51.9%, 75.3% 48.5%);
          }
        }

      .objectc8b7b7 {
        background: #322729;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantc8b7b7 5s infinite;
        clip-path: polygon(46.5% 45.9%, 46.7% 25.1%, 45.9% 26.9%);
        }
        @keyframes make_elephantc8b7b7 {
          0% {
            background: #322729;
            clip-path: polygon(46.5% 45.9%, 46.7% 25.1%, 45.9% 26.9%);
          }
          100% {
            background: #5e5b40;
            clip-path: polygon(47.6% 42.4%, 49.0% 51.6%, 44.0% 55.2%);
          }
        }

      .object800080 {
        background: #2a2123;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant800080 5s infinite;
        clip-path: polygon(27.3% 29.7%, 28.3% 28.3%, 23.4% 19.7%);
        }
        @keyframes make_elephant800080 {
          0% {
            background: #2a2123;
            clip-path: polygon(27.3% 29.7%, 28.3% 28.3%, 23.4% 19.7%);
          }
          100% {
            background: #aca776;
            clip-path: polygon(43.9% 10.6%, 31.6% 29.7%, 33.7% 11.6%);
          }
        }

      .objectde8787 {
        background: #6f594b;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantde8787 5s infinite;
        clip-path: polygon(39.9% 24.5%, 36.8% 24.1%, 35.9% 37.1%);
        }
        @keyframes make_elephantde8787 {
          0% {
            background: #6f594b;
            clip-path: polygon(39.9% 24.5%, 36.8% 24.1%, 35.9% 37.1%);
          }
          100% {
            background: #a7a172;
            clip-path: polygon(34.2% 30.1%, 34.1% 42.3%, 47.9% 41.6%);
          }
        }

      .objectc83737 {
        background: #241c1e;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephantc83737 5s infinite;
        clip-path: polygon(35.2% 43.1%, 36.1% 41.6%, 33.8% 38.0%);
        }
        @keyframes make_elephantc83737 {
          0% {
            background: #241c1e;
            clip-path: polygon(35.2% 43.1%, 36.1% 41.6%, 33.8% 38.0%);
          }
          100% {
            background: #ada877;
            clip-path: polygon(34.1% 42.3%, 27.5% 53.5%, 42.0% 47.0%);
          }
        }

      .object004455 {
        background: #2d2325;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant004455 5s infinite;
        clip-path: polygon(82.7% 23.7%, 99.5% 9.41%, 87.9% 20.8%);
        }
        @keyframes make_elephant004455 {
          0% {
            background: #2d2325;
            clip-path: polygon(82.7% 23.7%, 99.5% 9.41%, 87.9% 20.8%);
          }
          100% {
            background: #88845d;
            clip-path: polygon(87.0% 43.3%, 95.1% 60.6%, 89.8% 59.5%);
          }
        }

      .object008000 {
        background: #4c3c33;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant008000 5s infinite;
        clip-path: polygon(26.9% 37.0%, 25.5% 34.4%, 27.6% 34.7%);
        }
        @keyframes make_elephant008000 {
          0% {
            background: #4c3c33;
            clip-path: polygon(26.9% 37.0%, 25.5% 34.4%, 27.6% 34.7%);
          }
          100% {
            background: #afa977;
            clip-path: polygon(33.7% 11.6%, 26.1% 11.0%, 17.1% 21.1%);
          }
        }

      .object00ffff {
        background: #2a753c;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant00ffff 5s infinite;
        clip-path: polygon(24.2% 41.0%, 27.9% 38.9%, 26.7% 41.0%);
        }
        @keyframes make_elephant00ffff {
          0% {
            background: #2a753c;
            clip-path: polygon(24.2% 41.0%, 27.9% 38.9%, 26.7% 41.0%);
          }
          100% {
            background: #f3eae6;
            clip-path: polygon(15.8% 32.0%, 18.4% 26.7%, 22.8% 27.6%);
          }
        }

      .object440055 {
        background: #34292b;
        position: absolute;
        height: 800px;
        width: 800px;
        animation: make_elephant440055 5s infinite;
        clip-path: polygon(66.1% 28.1%, 64.3% 27.8%, 83.0% 18.3%);
        }
        @keyframes make_elephant440055 {
          0% {
            background: #34292b;
            clip-path: polygon(66.1% 28.1%, 64.3% 27.8%, 83.0% 18.3%);
          }
          100% {
            background: #4f4d36;
            clip-path: polygon(76.9% 47.8%, 84.4% 51.3%, 87.0% 43.3%);
          }
        }


    </style>
  </head>

  <body>
    <div>
      <div class="object000000"></div>
      <div class="objectccff00"></div>
      <div class="objectaa00d4"></div>
      <div class="objectd45500"></div>
      <div class="objectff8080"></div>
      <div class="object808000"></div>
      <div class="object00ff00"></div>
      <div class="objectff00ff"></div>
      <div class="object2be0c3"></div>
      <div class="objectff6600"></div>
      <div class="object0000ff"></div>
      <div class="objectff0000"></div>
      <div class="object00ffcc"></div>
      <div class="objectc8ab37"></div>
      <div class="object66ff00"></div>
      <div class="object800000"></div>
      <div class="objectffcc00"></div>
      <div class="objectd5fff6"></div>
      <div class="objectffe6d5"></div>
      <div class="objectffe680"></div>
      <div class="objectcdde87"></div>
      <div class="object338000"></div>
      <div class="object501616"></div>
      <div class="object000080"></div>
      <div class="object88aa00"></div>
      <div class="object483737"></div>
      <div class="objectffff00"></div>
      <div class="object916f6f"></div>
      <div class="objectf4d7d7"></div>
      <div class="object008080"></div>
      <div class="objectffb380"></div>
      <div class="objectcccccc"></div>
      <div class="object803300"></div>
      <div class="objectffaaaa"></div>
      <div class="objectabc837"></div>
      <div class="objectc8b7b7"></div>
      <div class="object800080"></div>
      <div class="objectde8787"></div>
      <div class="objectc83737"></div>
      <div class="object004455"></div>
      <div class="object008000"></div>
      <div class="object00ffff"></div>
      <div class="object440055"></div>
    </div>
  </body>
</html>
